C:\polibuda\w1-p3\zad4\lab01\bin\Debug\net8.0\lab01.exe
C:\polibuda\w1-p3\zad4\lab01\bin\Debug\net8.0\lab01.deps.json
C:\polibuda\w1-p3\zad4\lab01\bin\Debug\net8.0\lab01.runtimeconfig.json
C:\polibuda\w1-p3\zad4\lab01\bin\Debug\net8.0\lab01.dll
C:\polibuda\w1-p3\zad4\lab01\bin\Debug\net8.0\lab01.pdb
C:\polibuda\w1-p3\zad4\lab01\obj\Debug\net8.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\polibuda\w1-p3\zad4\lab01\obj\Debug\net8.0\lab01.AssemblyInfoInputs.cache
C:\polibuda\w1-p3\zad4\lab01\obj\Debug\net8.0\lab01.AssemblyInfo.cs
C:\polibuda\w1-p3\zad4\lab01\obj\Debug\net8.0\lab01.csproj.CoreCompileInputs.cache
C:\polibuda\w1-p3\zad4\lab01\obj\Debug\net8.0\lab01.dll
C:\polibuda\w1-p3\zad4\lab01\obj\Debug\net8.0\refint\lab01.dll
C:\polibuda\w1-p3\zad4\lab01\obj\Debug\net8.0\lab01.pdb
C:\polibuda\w1-p3\zad4\lab01\obj\Debug\net8.0\lab01.genruntimeconfig.cache
C:\polibuda\w1-p3\zad4\lab01\obj\Debug\net8.0\ref\lab01.dll
C:\polibuda\w1-p3\zad4\lab01\bin\Debug\net8.0\myClassLibrary.dll
C:\polibuda\w1-p3\zad4\lab01\bin\Debug\net8.0\myClassLibrary.pdb
C:\polibuda\w1-p3\zad4\lab01\obj\Debug\net8.0\lab01.csproj.AssemblyReference.cache
C:\polibuda\w1-p3\zad4\lab01\obj\Debug\net8.0\lab01.csproj.CopyComplete
